ControlDeVehiculos/ControlDeVehiculos/Views/VehiclesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ControlDeVehiculos.Views.VehiclesPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Resguardo de Vehículos">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_action_add_box" Command="{Binding NewVehicleCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
                BindingContext="{Binding Vehicles}"
                Padding="10">
            <ListView 
                    HasUnevenRows="True"
                    IsRefreshing="{Binding IsRefreshing}"
                    RefreshCommand="{Binding RefreshCommand}"
                    IsPullToRefreshEnabled="True"
                    ItemsSource="{Binding Vehicles}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Editar" Command="{Binding EditVehicleCommand}"/>
                                <MenuItem Text="Eliminar" Command="{Binding DeleteVehicleCommand}" IsDestructive="True"/>
                            </ViewCell.ContextActions>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2"
                                         Source="{Binding ImageFullPath}"
                                         Aspect="AspectFill"
                                         HeightRequest="60"
                                         WidthRequest="90" />
                                <Label Grid.Column="1"
                                       Text="{Binding Resguardante}"
                                       FontSize="Subtitle"
                                       FontAttributes="Bold"
                                       VerticalOptions="EndAndExpand"/>
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       FontSize="Caption"
                                       Text="{Binding Tipo}"
                                       VerticalOptions="End" />
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Text= "{Binding ConverDateEnd }"
                                       VerticalOptions="EndAndExpand"
                                       HorizontalOptions="End"/>

                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>