ControlDeVehiculos/ControlDeVehiculos/Views/VehiclesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ControlDeVehiculos.Views.VehiclesPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Resguardo de Vehículos">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_action_add_box" Command="{Binding NewVehicleCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
                BindingContext="{Binding Vehicles}"
                Padding="5"
                BackgroundColor="#3D3E3E">
            <ListView 
                    HasUnevenRows="True"
                    IsRefreshing="{Binding IsRefreshing}"
                    RefreshCommand="{Binding RefreshCommand}"
                    IsPullToRefreshEnabled="True"
                    ItemsSource="{Binding Vehicles}"
                    BackgroundColor="#3D3E3E">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Editar" Command="{Binding EditVehicleCommand}"/>
                                <MenuItem Text="Eliminar" Command="{Binding DeleteVehicleCommand}" IsDestructive="True"/>
                            </ViewCell.ContextActions>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                        <Label    
                                                   Grid.Column="0"
                                                   Grid.Row="0" 
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"
                                                   Text="{Binding Resguardante}"
                                                   FontSize="Subtitle"
                                                   FontAttributes="Bold"
                                                   TextColor="#05ACCD"
                                                   Padding="1"/>        
                                        <Label 
                                                   Grid.Row="1"
                                                    Grid.Column="0"
                                                   FontSize="Caption"
                                                   Text="{Binding Marca}"
                                                   FontAttributes="Bold"
                                                   TextColor="White"
                                                   HorizontalOptions="CenterAndExpand"/>
                                        <Label 
                                                   Grid.Row="2"
                                                  Grid.Column="0"
                                                   FontSize="Caption"
                                                   Text="{Binding Tipo}"
                                                   TextColor="White"
                                                   HorizontalOptions="Center"/>
                                        <Image 
                                                 Grid.Row="3"      
                                                 Grid.Column="0"
                                                 Source="{Binding ImageFullPath}"
                                                 Aspect="Fill"
                                                 HeightRequest="300"
                                                 WidthRequest="300"/>
                                <StackLayout Grid.Row="4" Grid.Column="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        

                                         <Label 
                                                   Grid.Column="0"
                                                   Grid.Row="0" 
                                                   TextColor="#FF4081"
                                                   FontSize="16"
                                                   FontAttributes="Bold"
                                                   Text= "{Binding ConverDateEnd }"
                                                   VerticalOptions="CenterAndExpand"
                                                   HorizontalOptions="End"
                                                    Padding="1"/>
                                        <Image 
                                                 Grid.Column="1"
                                                 Grid.Row="0" 
                                                 Source="editar" 
                                                 Aspect="Fill"
                                                 VerticalOptions="End"
                                                 HorizontalOptions="End"
                                                 WidthRequest="50"
                                                 HeightRequest="50">
                                            
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding EditVehicleCommand}" />
                                        </Image.GestureRecognizers>
                                        </Image>
                                    </Grid>
                                </StackLayout>

                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>